(['E:\\云盘同步文件夹\\python workspace\\pygame workspace\\plane3.0.py'],
 ['E:\\云盘同步文件夹\\python workspace\\pygame workspace',
  'E:\\云盘同步文件夹\\python workspace\\pygame workspace'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.2.1-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.2.1-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('plane3.0',
   'E:\\云盘同步文件夹\\python workspace\\pygame workspace\\plane3.0.py',
   'PYSOURCE')],
 [('win32com',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\Python\\Python35-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Python\\Python35-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\Python\\Python35-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Python\\Python35-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Python\\Python35-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Python\\Python35-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\Python35-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Python\\Python35-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\Python\\Python35-32\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'E:\\Python\\Python35-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'E:\\Python\\Python35-32\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Python\\Python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'E:\\Python\\Python35-32\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Python\\Python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Python\\Python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\Python\\Python35-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'E:\\Python\\Python35-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'E:\\Python\\Python35-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\Python\\Python35-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Python\\Python35-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\Python\\Python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Python\\Python35-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('appdirs',
   'E:\\Python\\Python35-32\\lib\\site-packages\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\Python\\Python35-32\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging',
   'E:\\Python\\Python35-32\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   'E:\\Python\\Python35-32\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   'E:\\Python\\Python35-32\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python\\Python35-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python\\Python35-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\Python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\Python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\Python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\Python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\Python\\Python35-32\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\Python\\Python35-32\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\Python\\Python35-32\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\Python\\Python35-32\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('six', 'E:\\Python\\Python35-32\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python\\Python35-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Python35-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Python35-32\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Python\\Python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'E:\\Python\\Python35-32\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Python35-32\\lib\\stringprep.py', 'PYMODULE'),
  ('__future__', 'E:\\Python\\Python35-32\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\Python35-32\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\Python35-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Python35-32\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'E:\\Python\\Python35-32\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\Python35-32\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'E:\\Python\\Python35-32\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\Python35-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\Python35-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Python35-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\Python35-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\Python35-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\Python\\Python35-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Python35-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\Python\\Python35-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\Python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Python\\Python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Python\\Python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\Python\\Python35-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Python\\Python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python\\Python35-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\Python\\Python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'E:\\Python\\Python35-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Python\\Python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Python\\Python35-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\Python35-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\Python35-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\Python35-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\Python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Python\\Python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\Python\\Python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Python\\Python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\Python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python\\Python35-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\Python35-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\Python\\Python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python\\Python35-32\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Python35-32\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'E:\\Python\\Python35-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Python\\Python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'E:\\Python\\Python35-32\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Python\\Python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'E:\\Python\\Python35-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\Python35-32\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\Python35-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\Python35-32\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\Python35-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\Python35-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\Python\\Python35-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\Python\\Python35-32\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\Python35-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Python35-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Python\\Python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'E:\\Python\\Python35-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\Python35-32\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Python35-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'E:\\Python\\Python35-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'E:\\Python\\Python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Python\\Python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\Python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Python\\Python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\Python35-32\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\Python\\Python35-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email.generator',
   'E:\\Python\\Python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\Python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\Python35-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Python\\Python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Python\\Python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'E:\\Python\\Python35-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Python35-32\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Python35-32\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Python35-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Python35-32\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread',
   'E:\\Python\\Python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\Python\\Python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Python\\Python35-32\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Python35-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Python35-32\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Python35-32\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Python35-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\Python35-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\Python35-32\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Python35-32\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'E:\\Python\\Python35-32\\lib\\struct.py', 'PYMODULE'),
  ('token', 'E:\\Python\\Python35-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\Python35-32\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Python35-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Python35-32\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\Python35-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'E:\\Python\\Python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Python\\Python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\Python\\Python35-32\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\Python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\Python\\Python35-32\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Python35-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Python35-32\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Python35-32\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'E:\\Python\\Python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Python\\Python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'E:\\Python\\Python35-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python\\Python35-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python\\Python35-32\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\Python35-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'E:\\Python\\Python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings', 'E:\\Python\\Python35-32\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'E:\\Python\\Python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Python\\Python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'E:\\Python\\Python35-32\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Python35-32\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\Python\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'E:\\Python\\Python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'E:\\Python\\Python35-32\\lib\\doctest.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Python35-32\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python\\Python35-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll', 'E:\\Python\\Python35-32\\python35.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('win32trace',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'E:\\Python\\Python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'E:\\Python\\Python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl', 'E:\\Python\\Python35-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes', 'E:\\Python\\Python35-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python\\Python35-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python\\Python35-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Python\\Python35-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python\\Python35-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python\\Python35-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python\\Python35-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.movie',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\movie.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'E:\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL.dll',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('smpeg.dll',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'E:\\Python\\Python35-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\云盘同步文件夹\\python workspace\\pygame '
   'workspace\\build\\plane3.0\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'E:\\Python\\Python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'E:\\Python\\Python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA')],
 [])
